# dot-com-brxm

./: .gitignore  CODE_OF_CONDUCT.md  Jenkinsfile  Jenkinsfile.release  README.md  brxm-pom.xml  package-lock.json  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: release-notes.md
.github/workflows/: release-notes.yml
.run/: Debug.run.xml  Full run.run.xml  Launch Business Support Hub.run.xml  Launch VisitScotland.run.xml  Quick run (Keep Database).run.xml  bshui.bat  vs-ui.sh
.run/HTTP Requests/: favourites.http
ci/: Jenkinsfile.develop-brc  Jenkinsfile.release  VS-1865-feature-environments-enhancements.buildprops  branchBuildScripts.groovy  feature-branch-example.properties  feature-environments-enhancements.properties  finish-release.bat  finish-release.sh  release-process.bat  start-release.bat  start-release.sh
ci/docs/: README-buildprops.md
ci/infrastructure/files/: vs-hippo
ci/infrastructure/scripts/: infrastructure.sh
ci/properties/: README-spa-dssr.md  integrated-backend-and-frontend.properties
ci/scripts/: release_build_number.sh  release_build_number_manifest_entry.sh  release_combined_stages.sh  release_compose_email.sh  release_email_payload.sh  release_url_md5.sh
cms/: pom.xml
cms-dependencies/: pom.xml
cms/src/main/groovy/com/visitscotland/brxm/: ArticleLayout.groovy  DMSProductSearch.groovy  ProductSeach.groovy
cms/src/main/java/com/visitscotland/brxm/exception/: UnknownPropertyException.java  ValidationException.java
cms/src/main/java/com/visitscotland/brxm/jcr/: NodeUtility.java
cms/src/main/java/com/visitscotland/brxm/menu/: MenuItemProvider.java
cms/src/main/java/com/visitscotland/brxm/validator/: ArticleImageValidator.java  AssetLinkValidator.java  ContentListHeadingValidator.java  CtaLabelValidator.java  CurrencyValidator.java  EventDateValidator.java  EventDeadlineDateValidator.java  EventLocationRegionValidator.java  EventLocationValidator.java  EventPriceValidator.java  FileLinkValidator.java  GoogleMapsLinkValidator.java  LinkValidator.java  MapPageValidator.java  MegaLinksBSHValidator.java  MegalinksGridTypeValidator.java  PriceValidator.java  SharedLinkExternalValidator.java
cms/src/main/resources/validation/: currencies.json
cms/src/test/java/com/visitscotland/brxm/jcr/: NodeUtilityTest.java
cms/src/test/java/com/visitscotland/brxm/menu/: MenuItemProviderTest.java
cms/src/test/java/com/visitscotland/brxm/test/: SimpleNodeIterator.java
cms/src/test/java/com/visitscotland/brxm/translation/: TranslationRestServiceTest.java
cms/src/test/java/com/visitscotland/brxm/validator/: ArticleBuilder.java  ArticleImageValidatorTest.java  ContentListHeadingValidatorTest.java  CurrencyValidatorTest.java  EventDateValidatorTest.java  EventDeadlineDateValidatorTest.java  EventLocationValidatorTest.java  EventPriceValidatorTest.java  MapPageValidatorTest.java  NumberValidatorTest.java  PriceValidatorTest.java  SharedLinkExternalValidatorTest.java
conf/: log4j2-dev.xml  log4j2-dist.xml  log4j2-docker.xml
doc/: unit-test.md
doc/how-to/: commit-yaml-files.md  release-process.md
essentials/: pom.xml
frontend/src/assets/tokens/: tokens.json  tokens.map.scss  tokens.raw.json  tokens.scss
infrastructure/scripts/: infrastructure.sh
repository-data/: pom.xml
repository-data/application/: pom.xml
repository-data/application/src/main/resources/: hcm-actions.yaml
repository-data/application/src/main/resources/hcm-config/: main.yaml
repository-data/application/src/main/resources/hcm-config/configuration/domains/: administration-options.yaml  administration-valuelists.yaml  bsh-assets.yaml  bsh-content.yaml  bsh-gallery.yaml  bsh-labels.yaml
repository-data/application/src/main/resources/hcm-config/configuration/frontend/: cms.yaml
repository-data/application/src/main/resources/hcm-config/configuration/groups/: bsh-author.yaml  bsh-editor.yaml  vs-developer.yaml
repository-data/application/src/main/resources/hcm-config/configuration/modules/: validation.yaml
repository-data/application/src/main/resources/hcm-config/configuration/translations/: cms.yaml  templates.yaml  types.yaml
repository-data/application/src/main/resources/hcm-config/configuration/userroles/: vs.assets.bsh.yaml  vs.content.author.bsh.yaml  vs.content.bsh.yaml  vs.default-user.bsh.yaml  vs.editor.bsh.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/: obs.yaml  visitscotland.cnd
repository-data/application/src/main/resources/hcm-config/namespaces/visitscotland/: Article.yaml  ArticleBsh.yaml  ArticleSection.yaml  ArticleStyled.yaml  ArticleStyledSection.yaml  ArticleStyledSectionCOM.yaml  Asset.yaml  AssetLink.yaml  Banner.yaml  ComparatorFeature.yaml  ComparatorSystem.yaml  Day.yaml  DayNew.yaml  DevModule.yaml  EventBSH.yaml  EventsListing.yaml  FeaturedEventBSH.yaml  FeaturedWidget.yaml  FileLink.yaml  Form.yaml  FormCompoundBreg.yaml  FormCompoundBregCopy.yaml  FormCompoundCRM.yaml  FormCompoundSCRM.yaml  General.yaml  GeneralBSH.yaml  IndustryEventBSH.yaml  Itinerary.yaml  ListicleItem.yaml  MapModule.yaml  Megalinks.yaml  MegalinksBSH.yaml  NavigationSection.yaml  ObsFunction.yaml  ObsProvider.yaml  POCnalisation.yaml  PageLinksSectionCompound.yaml  Personalization.yaml  Price.yaml  SearchWidget.yaml  (+12 more)
repository-data/application/src/main/resources/hcm-content/: taxonomies.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/: business-events.yaml  visitscotland.yaml  (+5 more)
repository-data/development/: pom.xml
repository-data/development/src/main/resources/hcm-config/: user-bsh-author.yaml
repository-data/site/: pom.xml
repository-data/site-development/: pom.xml
repository-data/webfiles/: pom.xml
site/: pom.xml
site/components/: pom.xml
site/components/src/test/resources/: log4j2.xml
site/webapp/: pom.xml
src/build-meta/: build-number.txt
src/main/assembly/: shared-lib-development-data-component.xml
ui-integration/: package.json  pom.xml
ui-integration/.yalc/@visitscotland/component-library/: README.md  package.json  yalc.sig
(+742 files in other folders)
