pipeline {
  agent any
  environment {
    MAVEN_SETTINGS = credentials('maven-settings')
  }
  tools {
    maven 'Maven 3.5.4'
    jdk 'jdk11'
  }

  stages {

    stage('automation build') {
      when {
        branch 'feature/release-automation-jenkins-develop' // only runs on this branch for now
      }
      steps {
        echo "  Branch: ${BRANCH_NAME}"
        echo "Job Name: ${JOB_NAME}"
        echo "   Stage: ${BUILD_DISPLAY_NAME}"
//        echo "-s maven: ${MAVEN_SETTINGS}"
//        sh 'mvn clean install -DskipTests -s $MAVEN_SETTINGS'
        sh 'mvn clean package' // we don't need verify yet, since we don't have IT tests in place
        sh 'mvn --batch-mode deploy -Pdist'
      }
      post {
        success {
          echo "Automation succeeded on branch: ${BRANCH_NAME}"
        }
        failure {
          echo "Automation failed on branch: ${BRANCH_NAME}"
        }
      }
    }
  }
}