pipeline {
  agent {label 'op-dev-xvcdocker-01'}
  environment {
    MAVEN_SETTINGS = credentials('maven-settings')
    GIT_COMMITER_NAME = 'JenkinsCI'
    GIT_COMMITER_EMAIL = 'net@visitscotland.net'
  }
  tools {
    maven 'Maven 3.5.4'
    jdk 'jdk11'
  }

  stages {

    stage('automation build') {
      when {
        branch 'release/*' // only runs on this branch for now
      }
      steps {
        echo "  Branch: ${BRANCH_NAME}"
        echo "Job Name: ${JOB_NAME}"
        echo "   Stage: ${BUILD_DISPLAY_NAME}"
//        echo "-s maven: ${MAVEN_SETTINGS}"
//        sh 'mvn clean install -DskipTests -s $MAVEN_SETTINGS'
        sh '''
          git config --global user.name "${GIT_COMMITER_NAME}"
          git config --global user.email "${GIT_COMMITER_EMAIL}"
          echo; echo "= GIT CONFIG AFTER CONFIG ="; git config -l; echo
        '''
        sh 'mvn versions:use-releases scm:checkin -Dmessage="Updated snapshot dependencies to release versions" -DpushChanges=false'
        sh 'mvn clean verify' // we don't need verify yet, since we don't have IT tests in place (we can use -package)
        sh 'mvn --batch-mode deploy -Pdist 2>&1 | tee $GIT_COMMIT.log'
      }
      post {
        success {
          echo "Automation succeeded on branch: ${BRANCH_NAME}"
          //sh "ARTIFACT_URL=\$(grep "Uploaded" ${GIT_COMMIT.log} | grep ".tar.gz" | sed -e "s/.*\(http\)/\1/; s/\(\.tar\.gz\).*/\1/")"
          sh "ARTIFACT_URL=\$(grep "Uploaded" ${GIT_COMMIT.log} | grep ".tar.gz" | awk '{print $5}')"
          sh 'echo "Respository URL: $ARTIFACT_URL"'
        }
        failure {
          echo "Automation failed on branch: ${BRANCH_NAME}"
        }
      }
    }
  }
}