<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.visitscotland</groupId>
    <artifactId>brxm-parent-enterprise-pom</artifactId>
    <version>1.0</version>
    <relativePath>brxm-pom.xml</relativePath>
  </parent>

  <name>www.visitscotland.com CMS Pages</name>
  <description>www.visitscotland.com CMS Pages</description>
  <artifactId>dot-com-brxm</artifactId>
  <version>2.11.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <!-- Project properties -->
    <nexus.repo>https://repo.visitscotland.com/nexus2/</nexus.repo>
    <dist.descriptor>distribution.xml</dist.descriptor>

    <hippo.cms.locales>nl,de,fr,es,zh</hippo.cms.locales>
    <cliOptions></cliOptions>

    <!-- BloomReach Dependencies -->
    <!-- Documentation: https://bloomreach-forge.github.io/external-document-picker/index.html -->
    <forge.exdocpickerbase.version>8.0.0</forge.exdocpickerbase.version>
    <!-- Documentation: https://bloomreach-forge.github.io/breadcrumb/ -->
    <forge.breadcrumb.version>5.0.0</forge.breadcrumb.version>

    <!-- Test dependencies -->
    <junit.jupiter.version>5.11.2</junit.jupiter.version>
    <easymock.version>5.4.0</easymock.version>
    <mockito.version>5.2.0</mockito.version>
    <assertj.version>3.26.3</assertj.version>

    <!-- Using Maven's single built-in timestamp for the entire Maven execution -->
    <maven.build.timestamp.format>yyMMddHHmmss</maven.build.timestamp.format>
    <canonicalBuildNumber>${maven.build.timestamp}</canonicalBuildNumber>
    <!-- Maintaining consistency across modules' build numbers -->
    <buildNumber>${canonicalBuildNumber}</buildNumber>
    <project.buildNo>${canonicalBuildNumber}</project.buildNo>
  </properties>

  <organization>
    <name>VisitScotland</name>
    <url>https://www.visitscotland.org/</url>
  </organization>
  <inceptionYear>2019</inceptionYear>
  <mailingLists>
    <mailingList/>
  </mailingLists>
  <contributors>
    <contributor/>
  </contributors>
  <issueManagement/>
  <developers>
    <developer/>
  </developers>

  <licenses>
    <license>
      <name>All Rights Reserved</name>
      <distribution>none</distribution>
    </license>
  </licenses>

  <!-- This configuration might be used by SonarQube or Continuum -->
  <ciManagement>
    <system>Jenkins</system>
    <url>https://jenkins.visitscotland.com/</url>
  </ciManagement>

  <!-- vs.repo and vs.snapshot are defined in settings.xml in the developer machine -->
  <!-- This configuration is provided by VisitScotland to each developer -->
  <distributionManagement>
    <repository>
      <id>vs</id>
      <url>${vs.repo}</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>${vs.snapshots}</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <!-- VisitScotland Dependencies -->
      <dependency>
        <groupId>com.visitscotland</groupId>
        <artifactId>data-service-api</artifactId>
        <version>1.3.2</version>
        <exclusions>
          <exclusion>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.visitscotland</groupId>
        <artifactId>utils</artifactId>
        <version>3.0.1</version>
      </dependency>

      <dependency>
        <groupId>org.onehippo.forge.exdocpickerbase</groupId>
        <artifactId>exdocpickerbase-field</artifactId>
        <version>${forge.exdocpickerbase.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.taglibs</groupId>
        <artifactId>taglibs-standard-impl</artifactId>
        <version>${taglibs.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-jaxb-annotations</artifactId>
      </dependency>

      <dependency>
        <!-- This dependency was introduced on version 15.x of BloomReach CMS to resolve an issue that only affected
           cloud Environments. This dependency is not needed for our implementation, so it should be evaluated if it
           can be removed once we upgrade to version 16.x -->
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>5.0.1</version>
      </dependency>

      <!-- Test Dependencies -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-inline</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>package</defaultGoal>

    <pluginManagement>
      <plugins>
        <!-- OWASP Dependency check. It is used by the Pipeline to report on security vulnerabilities -->
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>10.0.4</version>
          <configuration>
            <outputDirectory>report/owasp</outputDirectory>
            <suppressionFiles>
              <file>src/main/resources/suppressed-cves.xml</file>
            </suppressionFiles>

            <excludes>
              <!-- Note: we could have included the project dependency located at
              [project-name]-essentials, but we included these dependencies instead so the
              configuration can be copied to other projects -->
              <exclude>org.onehippo.cms7:hippo-essentials-dashboard</exclude>
              <exclude>org.onehippo.cms7:hippo-essentials-dashboard-dependencies</exclude>
            </excludes>

            <!-- JavaScript Dependencies are resolved via Node -->
            <nodeAnalyzerEnabled>false</nodeAnalyzerEnabled>
            <nodeAuditAnalyzerEnabled>false</nodeAuditAnalyzerEnabled>
            <yarnAuditAnalyzerEnabled>false</yarnAuditAnalyzerEnabled>
            <retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled>
            <formats>
              <format>HTML</format>
              <format>XML</format>
            </formats>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Ensures the proper Gitflow Use for releases -->
        <!-- Documentation: https://github.com/aleksandr-m/gitflow-maven-plugin -->
        <plugin>
          <groupId>com.amashchenko.maven.plugin</groupId>
          <artifactId>gitflow-maven-plugin</artifactId>
          <version>1.21.0</version>
          <executions>
            <execution>
              <id>default-cli</id>
              <goals>
                <goal>release-start</goal>
                <goal>hotfix-start</goal>
              </goals>
              <configuration>
                <pushRemote>true</pushRemote>
                <allowSnapshots>true</allowSnapshots>

                <gitFlowConfig>
                  <productionBranch>main</productionBranch>
                </gitFlowConfig>

                <commitMessages>
                  <releaseStartMessage>Created release branch @{version}</releaseStartMessage>
                  <releaseFinishMessage>Merged release branch and updated to next development version.</releaseFinishMessage>
                  <tagReleaseMessage>Tag release @{version}</tagReleaseMessage>

                  <hotfixStartMessage>Created emergency release branch @{version}</hotfixStartMessage>
                  <hotfixFinishMessage>Merged emergency release branch and updated to next development version.</hotfixFinishMessage>
                  <tagHotfixMessage>Tag emergency release @{version}</tagHotfixMessage>
                </commitMessages>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Allows the Gitflow plugin to make commits to the SCM -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <executions>
            <execution>
              <id>default-cli</id>
              <goals>
                <goal>checkin</goal>
              </goals>
              <configuration>
                <connectionType>connection</connectionType>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Searches the pom for all -SNAPSHOT versions which have been released and replaces them with the corresponding release version -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>default-cli</id>
              <goals>
                <goal>use-releases</goal>
              </goals>
              <configuration>
                <generateBackupPoms>false</generateBackupPoms>
                <failIfNotReplaced>true</failIfNotReplaced>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- should apply to all WAR modules (even if not specifically declared -->
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven.plugin.war.version}</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Build-Number>${canonicalBuildNumber}</Build-Number>
                <Build-Date>${canonicalBuildNumber}</Build-Date>
                <Hippo-Release-Version>${hippo.release.version}</Hippo-Release-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>${maven.plugin.buildnumber.version}</version>
        <!-- Neutralizing any inherited executions (e.g., a 'create' bound in a parent) -->
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <!-- Persist the canonical build-number to a txt file (so scripts can read it) -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
<!--          <execution>-->
<!--            <id>write-build-number-file</id>-->
<!--            <phase>initialize</phase>-->
<!--            <inherited>false</inherited> &lt;!&ndash; runs just once in the root module (children don't inherit execution) &ndash;&gt;-->
<!--            <goals><goal>run</goal></goals>-->
<!--            <configuration>-->
<!--              <target>-->
<!--                &lt;!&ndash; The build-number.txt will be treated as a singleton entity, created once &ndash;&gt;-->
<!--                &lt;!&ndash; Root-only execution &ndash;&gt;-->
<!--                <condition property="isExecutionRoot">-->
<!--                  <equals arg1="${project.basedir}" arg2="${session.executionRootDirectory}" />-->
<!--                </condition>-->
<!--                &lt;!&ndash; Persist the build number outside target/ dir (to avoid having it cleaned) &ndash;&gt;-->
<!--                <mkdir dir="${session.executionRootDirectory}/.build-meta"/>-->
<!--                &lt;!&ndash; Decide if we should write (root AND file missing) &ndash;&gt;-->
<!--                <condition property="writeBuildNumber">-->
<!--                  <and>-->
<!--                    <isset property="isExecutionRoot"/>-->
<!--                    <not>-->
<!--                      <available file="${session.executionRootDirectory}/.build-meta/build-number.txt"/>-->
<!--                    </not>-->
<!--                  </and>-->
<!--                </condition>-->
<!--                &lt;!&ndash; Write exactly once &ndash;&gt;-->
<!--                <echo if="writeBuildNumber"-->
<!--                      file="${session.executionRootDirectory}/.build-meta/build-number.txt"-->
<!--                      message="${canonicalBuildNumber}"/>-->
<!--                &lt;!&ndash; Log the same value to console &ndash;&gt;-->
<!--                <echo if="writeBuildNumber">-->
<!--                  [build-info] Maven’s issued canonicalBuildNumber: ${canonicalBuildNumber}-->
<!--                </echo>-->
<!--              </target>-->
<!--            </configuration>-->
<!--          </execution>-->
          <!-- The build-number.txt will be treated as a singleton entity, created once -->
          <!-- (it needs to take place in two steps) -->
          <!-- 1st execution detects if we are in the root execution (top module) and sets the buildNumberFileExists flag -->
          <execution>
            <id>detect-buildnumber-write-conditions</id>
            <phase>initialize</phase>
            <inherited>false</inherited> <!-- run once at the root module only -->
            <configuration>
              <exportAntProperties>true</exportAntProperties>
              <target name="prep">
                <!-- Bridge Maven expression to an Ant property -->
                <property name="execRoot" value="${session.executionRootDirectory}"/>

                <!-- See if the file already exists -->
                <available file="${execRoot}/.build-meta/build-number.txt"
                           property="buildNumberFileExists"/>

                <!-- optional debug -->
                <echo message="[build-info] execRoot=${execRoot}, buildNumberFileExists=${buildNumberFileExists}"/>
              </target>
            </configuration>
            <goals><goal>run</goal></goals>
          </execution>
          <!-- 2nd execution only runs at the execution and skips if the file already exists -->
          <execution>
            <id>write-build-number-file-once</id>
            <phase>initialize</phase>
            <inherited>false</inherited>
            <configuration>
              <target name="write" unless="buildNumberFileExists">
                <!-- Re-establish the bridge (executions are separate) -->
                <property name="execRoot" value="${session.executionRootDirectory}"/>

                <mkdir dir="${execRoot}/.build-meta"/>
                <echo file="${execRoot}/.build-meta/build-number.txt"
                      message="${canonicalBuildNumber}"/>

                <!-- optional debug -->
                <echo message="[build-info] Wrote canonicalBuildNumber ${canonicalBuildNumber} to ${execRoot}/.build-meta/build-number.txt"/>
              </target>
            </configuration>
            <goals><goal>run</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>jrebel</name>
        </property>
      </activation>
      <properties>
        <spring.profiles.active>${cliOptions}</spring.profiles.active>
      </properties>
      <modules>
        <module>ui-integration</module>
        <module>cms-dependencies</module>
        <module>repository-data</module>
        <module>cms</module>
        <module>site</module>
        <module>essentials</module>
      </modules>
    </profile>

    <profile>
      <id>dist</id>
      <dependencies>
        <dependency>
          <groupId>jakarta.xml.bind</groupId>
          <artifactId>jakarta.xml.bind-api</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>jakarta.xml.ws</groupId>
          <artifactId>jakarta.xml.ws-api</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>javax.annotation</groupId>
          <artifactId>javax.annotation-api</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>jakarta.activation</groupId>
          <artifactId>jakarta.activation-api</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.glassfish.jaxb</groupId>
          <artifactId>jaxb-runtime</artifactId>
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <defaultGoal>validate</defaultGoal>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>distro-assembly</id>
                <phase>validate</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                  <descriptors>
                    <descriptor>${project.basedir}/src/main/assembly/distribution.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>dist-with-development-data</id>
      <dependencies>
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>${h2.database.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <defaultGoal>validate</defaultGoal>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>distro-assembly-with-development-data</id>
                <phase>validate</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>${project.basedir}/src/main/assembly/distribution-with-development-data.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <scm>
    <connection>scm:git:https://github.com/visitscotland/visitscotland-2019.git</connection>
    <developerConnection/>
    <url/>
  </scm>
</project>
