<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <script th:fragment="openui" type="text/javascript" src="https://unpkg.com/@bloomreach/ui-extension@14.3.0/dist/ui-extension.min.js"></script>
    <style th:fragment="dialogStyle">
        a {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        html {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100%;
            align-content: stretch;
            margin: 0px;
        }

        .dialog-body {
            flex-grow: 1;
            margin:8px;
        }

        .dialog-bottom {
            display: flex;
            flex-direction: row-reverse;
            height: 52px;
            min-height: 52px;
            padding: 8px;
            align-items: center;
            background: #f5f5f5;
            border-top: 1px solid rgba(0,0,0,.12);
        }

        .btn {
            margin-left: 8px;
            margin-right: 8px;
        }
    </style>
</head>
<body>

</body>
</html>