// Jenkins release automation pipeline
// phase 1: April 2024
// requires ci/start-release.bat, ci/finish-release.bat scripts (or their .sh equivalents)
// based on Jenkinsfile, modified by Matthew Syrigos, Gavin Park
// phase 2: June 2024
// phase 3: July 2024

def MAIL_TO = "webops@visitscotland.net"
def MAIL_TO_NET = 'net@visitscotland.com'
def CC_DEV1 = 'Jose.Calcines@visitscotland.com'
def CC_DEV2 = 'Juanluis.Hurtado@visitscotland.com'
def CC_DEV3 = 'Matthew.Syrigos@visitscotland.com'
//def CC_DEV_LIST = "cc:${CC_DEV1}, cc:${CC_DEV2}, cc:${CC_DEV3}"
def CC_DEV_LIST = "cc:${CC_DEV3}"

def thisAgent
// Define the SSR filename
def VS_SSR_PACKAGE_NAME= "vs-ssr-package.tar.gz"
// Define the path to the ssr artefact within the workspace
def VS_SSR_PACKAGE_PATH = "target/${VS_SSR_PACKAGE_NAME}"
def VS_CONTAINER_BASE_PORT_OVERRIDE
cron_string = ""

// Boolean variable for when the distribution build is successful (will be used in the URL stage)
def VS_MVN_BUILD_SUCCESS = 'FALSE'
def VS_SSR_BUILD_SUCCESS = 'FALSE'

// stage: 'SSR Package Email Info' related variables
def VS_SSR_ARCHIVED_PACKAGE_URL = ''
def VS_SSR_ARCHIVED_PACKAGE_MD5 = ''

// stage: 'Release Package Email Info' related variables
def VS_RELEASE_PACKAGE_WORKSPACE_MD5 = ''
def VS_SITE_WAR_BUILD_NUMBER = ''
//def VS_SITE_WAR_BUILD_NUMBER_VIA_MVN = ''

// variables to store error lines, should there be any
def VS_RELEASE_PACKAGE_NEXUS_URL = ''
def VS_ERROR_LINES_EMAIL = ''
def VS_PIPELINE_OUTCOME_EMAIL = ''
// the filename of the release in the Nexus (if not rejected by rules)
def VS_RELEASE_CANDIDATE_NEXUS_FILENAME = ''
// detect the release version to be added in the email info
def VS_RELEASE_VERSION_DETECTED_FOR_EMAIL = ''
// release email's subject, constructed in external shell script
def VS_EMAIL_SUBJECT = ''
// release email's body, constructed in external shell script
def VS_EMAIL_HTML_FILE = ''

if (BRANCH_NAME == "develop" && (JOB_NAME == "develop.visitscotland.com/develop" || JOB_NAME == "develop.visitscotland.com-mb/develop")) {
    //thisAgent = "op-dev-xvcdocker-01"
    thisAgent = "docker-02"
    env.VS_CONTAINER_BASE_PORT_OVERRIDE = "8099"
    env.VS_RELEASE_SNAPSHOT = "FALSE"
    env.VS_RELEASE_SNAPSHOT_DEV_DATA = "FALSE"
} else if (BRANCH_NAME == "develop" && (JOB_NAME == "develop-nightly.visitscotland.com/develop" || JOB_NAME == "develop-nightly.visitscotland.com-mb/develop")) {
    //thisAgent = "op-dev-xvcdocker-01"
    thisAgent = "docker-02"
    env.VS_CONTAINER_BASE_PORT_OVERRIDE = "8098"
    env.VS_CONTAINER_PRESERVE = "FALSE"
    cron_string = "@midnight"
} else if (BRANCH_NAME == "develop" && (JOB_NAME == "develop-stable.visitscotland.com/develop" || JOB_NAME == "develop-stable.visitscotland.com-mb/develop")) {
    //thisAgent = "op-dev-xvcdocker-01"
    thisAgent = "docker-02"
    env.VS_CONTAINER_BASE_PORT_OVERRIDE = "8100"
} else if (BRANCH_NAME == "develop" && (JOB_NAME == "feature.visitscotland.com/develop" || JOB_NAME == "feature.visitscotland.com-mb/develop")) {
    //thisAgent = "op-dev-xvcdocker-01"
    thisAgent = "docker-02"
    env.VS_CONTAINER_BASE_PORT_OVERRIDE = "8097"
} else if (BRANCH_NAME == "feature/VS-1865-feature-environments-enhancements" && (JOB_NAME == "feature.visitscotland.com-mb/feature%2FVS-1865-feature-environments-enhancements")) {
    //thisAgent = "op-dev-xvcdocker-01"
    thisAgent = "docker-02"
    //env.VS_CONTAINER_BASE_PORT_OVERRIDE = "8096"
    //cron_string = "*/2 * * * *"
} else {
    env.VS_RELEASE_SNAPSHOT = "TRUE"
    env.VS_RELEASE_SNAPSHOT_DEV_DATA = "FALSE"
    //thisAgent = "op-dev-xvcdocker-01"
    thisAgent = "xvcdocker"
}

import groovy.json.JsonSlurper // unused import? To be removed if so

pipeline {
    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        disableConcurrentBuilds()
        // to-do
        // gp: investigate milestone caclulation to cancel current build if a new one starts
        // - see: https://stackoverflow.com/questions/40760716/jenkins-abort-running-build-if-new-one-is-started/44326216
        // - see: https://www.jenkins.io/doc/pipeline/steps/pipeline-milestone-step/#pipeline-milestone-step
        // gp: investigate the use of stash/unstash to make build artefacts available to other nodes
        //     - see: https://www.cloudbees.com/blog/parallelism-and-distributed-builds-jenkins
        //     - this could potentially allow the running of all Lighthouse tests on a separate node
        //     - experiment with a simple echo on a different node (stash/unstash)
        //     DONE
        // gp: change sonarqube project target to a short version of the project name
        timestamps()
    }
    agent {label thisAgent}
    triggers { cron( cron_string ) }
    // environment variables act as finals or singletons (empirical observation)
    environment {
        MAVEN_SETTINGS = credentials('maven-settings')
        GIT_COMMITER_NAME = 'JenkinsCI'
        GIT_COMMITER_EMAIL = 'net@visitscotland.net'
        // from 20200804 VS_SSR_PROXY_ON will only affect whether the SSR app is packaged and sent to the container, using or bypassing will be set via query string
        VS_SSR_PROXY_ON = 'TRUE'
        // VS_CONTAINER_PRESERVE is set to TRUE in the infrastructure build script, if this is set to FALSE the container will be rebuilt every time and the repository wiped
        VS_CONTAINER_PRESERVE = 'TRUE'
        // VS_BRXM_PERSISTENCE_METHOD can be set to either 'h2' or 'mysql' - do not change during the lifetime of a container or it will break the repo
        VS_BRXM_PERSISTENCE_METHOD = 'h2'
        // VS_SKIP_BUILD_FOR_BRANCH is useful for testing, only ever set to your working branch name - never to a variable!
        VS_SKIP_BUILD_FOR_BRANCH = 'feature/VS-1865-feature-environments-enhancements-log4j'
        // VS_COMMIT_AUTHOR is required by later stages which will fail if it's not set, default value of jenkins@visitscotland.net
        // turns out if you set it here it will not be overwritten by the load later in the pipeline
        //VS_COMMIT_AUTHOR = 'jenkins@visitscotland.net'
        VS_RUN_BRC_STAGES = 'FALSE'
        // -- 20200712: TEST and PACKAGE stages might need VS_SKIP set to TRUE as they just run the ~4 minute front-end build every time
        VS_SKIP_BRC_BLD = 'FALSE'
        VS_SKIP_BRC_TST = 'FALSE'
        VS_SKIP_BRC_PKG = 'FALSE'
        VS_SKIP_BRC_CXN = 'FALSE'
        VS_SKIP_BRC_UPL = 'FALSE'
        VS_BRC_STACK_URI = 'visitscotland'
        VS_BRC_ENV = 'demo'
        VS_BRC_STACK_URL = "https://api-${VS_BRC_STACK_URI}.onehippo.io"
        VS_BRC_STACK_API_VERSION = 'v3'
        VS_DOCKER_IMAGE_NAME = 'vs/vs-brxm15:node18'
        VS_DOCKER_BUILDER_IMAGE_NAME = 'vs/vs-brxm15-builder:node18'
        VS_USE_DOCKER_BUILDER = "TRUE"
        // variables needed for the construction of the artefacts' url
        VS_JOB_NAME_TOKENS = env.JOB_NAME.tokenize('/')
        VS_JOB_NAME_WITH_JOB_IN_PATH = env.VS_JOB_NAME_TOKENS.join('/job/')
        VS_JOB_NAME_NO_DIR = env.JOB_NAME.tokenize('/').first()
    }
    tools {
        maven 'Maven 3.5.4'
        jdk 'jdk11'
    }

    stages {

        stage ('Pre-build') {

            steps {
                // Set any defined build property overrides for this work-in-progress branch
                script {

                    // Set any supported build property overrides defined in ci/BRANCH_NAME.buildprops
                    branchBuildScripts = load("./ci/branchBuildScripts.groovy")

                    // Set the buildprop environment variables either to their default values or any specified overrides
                    Map buildProps = branchBuildScripts.loadPropOverrides("${env.WORKSPACE}" + "/ci/", branchBuildScripts.getBranchKey())
                    Map buildPropParsers = branchBuildScripts.getPropParsers()
                    buildPropParsers.each {
                        k, v ->
                            String parsedValue = ( buildProps?.containsKey(k) ? v.parser(buildProps[k]) : v.default )
                            env."${k}" = parsedValue
                    }
                }

                sh 'printenv'
            }
        }

        stage ('vs compile & package in docker') {
            when {
                allOf {
                    expression {return env.VS_RUN_BRC_STAGES != 'TRUE'}
                    expression {return env.VS_SKIP_VS_BLD != 'TRUE'}
                    expression {return env.VS_USE_DOCKER_BUILDER == 'TRUE'}
                    expression {return env.BRANCH_NAME != env.VS_SKIP_BUILD_FOR_BRANCH}
                }
            }
            agent {
                docker {
                    image '$VS_DOCKER_BUILDER_IMAGE_NAME'
                    args '-v $JENKINS_HOME/.m2:$WORKSPACE/.m2:rw,z'
                    label 'thisAgent'
                    reuseNode true
                }
            }
            steps {
                sh '''
                  set +x
                  echo; echo "running stage $STAGE_NAME on $HOSTNAME"
                  export HOME=$WORKSPACE
                  export MAVEN_OPTS="-Duser.home=$HOME"
                  #mvn versions:use-releases scm:checkin -Dmessage="Updated snapshot dependencies to release versions" -DpushChanges=false
                  mvn --batch-mode versions:use-releases
                  # unsetting BRANCH_NAME variable as the Java build uses its presence to determine whether or not to add the development banner
                  set BRANCH_NAME_TEMP=$BRANCH_NAME; unset BRANCH_NAME
                  # we are using "package" rather than "verify" for now since we don't have IT tests yet
                  mvn --batch-mode clean package
                  # reinstating BRANCH_NAME variable
                  set BRANCH_NAME=$BRANCH_NAME_TEMP; unset BRANCH_NAME_TEMP
                '''
                // running "infrastructure.sh setvars" here to prevent earlier creation of build-info.properties which causes the addition of the development banner
                //sh 'sh ./ci/infrastructure/scripts/infrastructure.sh setvars'
            }
            post {
                success {
                    script {
                        VS_MVN_BUILD_SUCCESS = 'TRUE'
                        echo "VS_MVN_BUILD_SUCCESS is set to ${VS_MVN_BUILD_SUCCESS} (build performed via docker)"
                    }
                    sh '''
                      set +x
                      echo; echo "running stage $STAGE_NAME post-success on $HOSTNAME"
                      export HOME=$WORKSPACE
                      export MAVEN_OPTS="-Duser.home=$HOME"
                      mvn --batch-mode install -Pdist
                    '''
                    stash allowEmpty: true, includes: 'target/*', name: 'brxm-artifact'
                    stash allowEmpty: true, includes: 'ui-integration/ssr/server/*,ui-integration/node_modules/**/*,ui-integration/build/*', name: 'ssr-files'
                    mail bcc: '', body: "<b>Notification</b><br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> build URL: ${env.BUILD_URL}", cc: '', charset: 'UTF-8', from: '', mimeType: 'text/html', replyTo: '', subject: "Maven build succeeded at ${env.STAGE_NAME} for ${env.JOB_NAME}", to: "${MAIL_TO}";
                }
                failure {
                    mail bcc: '', body: "<b>Notification</b><br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> build URL: ${env.BUILD_URL}", cc: '', charset: 'UTF-8', from: '', mimeType: 'text/html', replyTo: '', subject: "Maven build FAILED at ${env.STAGE_NAME} for  ${env.JOB_NAME}", to: "${MAIL_TO}";
                }
            }
        }

        // -- 20200712: The three 'brxm' and the two 'brc' stages are based on https://developers.bloomreach.com/blog/2019/set-up-continuous-deployment-of-your-brxm-project-in-brcloud-using-jenkins.html
        // --           in time, the connect, upload and deploy stages will be moved into bash scripts and run from a different Jenkins server

        // -- 20200712: QUESTION FOR SE, "why do each of the next three profiles run a UI step that takes ~3.5 minutes?"

        stage ('brxm compile') {
            when {
                allOf {
                    expression {return env.VS_RUN_BRC_STAGES == 'TRUE'}
                    expression {return env.VS_SKIP_BRC_BLD != 'TRUE'}
                    expression {return env.BRANCH_NAME != env.VS_SKIP_BUILD_FOR_BRANCH}
                }
            }
            steps {
                withMaven(maven: 'Maven 3.5.0', options: [artifactsPublisher(disabled: true)]) {
                    sh '$MVN_CMD clean compile -Pdefault -DskipTests'
                }
            }
        } //end stage

        stage ('brxm unit-test') {
            when {
                allOf {
                    expression {return env.VS_RUN_BRC_STAGES == 'TRUE'}
                    expression {return env.VS_SKIP_BRC_TST != 'TRUE'}
                    expression {return env.BRANCH_NAME != env.VS_SKIP_BUILD_FOR_BRANCH}
                }
            }
            steps {
                sh 'mvn test -Pdefault -P!fed-build'
            }
        } //end stage

        stage ('brxm package') {
            when {
                allOf {
                    expression {return env.VS_RUN_BRC_STAGES == 'TRUE'}
                    expression {return env.VS_SKIP_BRC_PKG != 'TRUE'}
                    expression {return env.BRANCH_NAME != env.VS_SKIP_BUILD_FOR_BRANCH}
                }
            }
            steps {
                // -- 20200712: QUESTION FOR SE, "brC does not recognise the package, maybe it needs Enterprise Features?"
                sh 'mvn verify && mvn -Pdist-with-development-data -P!fed-build -DskipTests'
            }
            post {
                success {
                    //sh 'mvn -f pom.xml install -P !default'
                    // -- 20200712: extra install step removed
                    //sh 'mvn -f pom.xml install -Pdist-with-development-data'
                    mail bcc: '', body: "<b>Notification</b><br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> build URL: ${env.BUILD_URL}", cc: '', charset: 'UTF-8', from: '', mimeType: 'text/html', replyTo: '', subject: "SUCCESS CI: Project name -> ${env.JOB_NAME}", to: "${MAIL_TO}";
                }
                failure {
                    mail bcc: '', body: "<b>Notification</b><br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> build URL: ${env.BUILD_URL}", cc: '', charset: 'UTF-8', from: '', mimeType: 'text/html', replyTo: '', subject: "ERROR CI: Project name -> ${env.JOB_NAME}", to: "${MAIL_TO}";
                }
            }
        } //end stage

        stage ('vs build feature env') {
            when {
                anyOf {
                    // Always build the feature environment for 'develop' builds
                    branch 'develop'
                    // Build an environment for release branches so SSR artefact gets created
                    branch 'hotfix/*'
                    branch 'release/*'
                    branch 'pipeline/*'

                    // Always build the feature environment for pull requests
                    changeRequest()

                    // If requested, build feature environment for feature branches prior to PR
                    environment name: 'VS_BUILD_FEATURE_ENVIRONMENT', value: 'true'
                }
            }
            steps{
                dir("${env.WORKSPACE}") {
                    script {
                        try {
                            unstash 'brxm-artifact'
                        } catch (e) {
                            print "Unstash brxm-artifact failed, ignoring"
                        }
                        try {
                            unstash 'ssr-files'
                        } catch (e) {
                            print "Unstash ssr-files failed, ignoring"
                        }
                    }
                }
                script{
                    sh 'sh ./ci/infrastructure/scripts/infrastructure.sh --debug'
                }
                // make all VS_ variables available to pipeline, load file must be in env.VARIABLE="VALUE" format
                script {
                    if (fileExists("$WORKSPACE/ci/vs-last-env.quoted")) {
                        echo "loading environment variables from $WORKSPACE/ci/vs-last-env.quoted"
                        load "$WORKSPACE/ci/vs-last-env.quoted"
                        echo "found ${env.VS_COMMIT_AUTHOR}"
                    } else {
                        echo "cannot load environment variables, file does not exist"
                    }
                }
            }
            post {
                success {
                    script {
                        VS_SSR_BUILD_SUCCESS = 'TRUE'
                        echo "VS_SSR_BUILD_SUCCESS is set to ${VS_SSR_BUILD_SUCCESS}"
                    }
                }
                failure {
                    script {
                        echo "VS_SSR_BUILD_SUCCESS is set to ${VS_SSR_BUILD_SUCCESS}"
                    }
                }
            }
        } //end stage


        stage ('Build Actions'){
            parallel {

                stage('SonarQube BE Scan') {
                    when {
                        anyOf {
                            branch 'hotfix/*'
                            branch 'release/*'
                        }
                    }
                    steps {
                        catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') { // SonarQube timeouts for now
                            withSonarQubeEnv(installationName: 'SonarQube', credentialsId: 'sonarqube') {
                                sh "PATH=/usr/bin:$PATH; mvn sonar:sonar -Dsonar.host.url=http://172.28.87.209:9000 -s $MAVEN_SETTINGS"
                                // setting PATH=/usr/bin:$PATH; above allows NodeJS 10.16.3 to be the default and prevents and error at the CSS scan
                            }
                        }
                    }
                }

                stage('SonarQube FE scan') {
                    when {
                        anyOf {
                            branch 'hotfix/*'
                            branch 'release/*'
                        }
                    }
                    environment {
                        scannerHome = tool 'SonarQube_4.0'
                    }
                    steps {
                        catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') { // SonarQube timeouts for now
                            withSonarQubeEnv(installationName: 'SonarQube', credentialsId: 'sonarqube') {
                                sh '''
                                  PATH=/usr/bin:$PATH; ${scannerHome}/bin/sonar-scanner \
                                  -Dsonar.sources=./ui-integration \
                                  -Dsonar.projectKey=VS2019-FE \
                                  -Dsonar.host.url=http://172.28.87.209:9000 \
                                  -Dsonar.login=9fa63cfd51d94fb8e437b536523c15a9b45ee2c1
                                '''
                            }
                            // setting PATH=/usr/bin:$PATH; above allows NodeJS 10.16.3 to be the default and prevents and error at the CSS scan
                        }
                    }
                }

                stage ('Snapshot to Nexus'){
                    when {
                        allOf {
                            branch 'develop' // soft rule?
                            expression {return env.VS_RELEASE_SNAPSHOT == 'TRUE'}
                        }
                    }
                    steps {
                        sh 'set -o pipefail; mvn --batch-mode deploy -Pdist 2>&1 | tee $GIT_COMMIT.log'
                    }
                }

                stage ('Snapshot (dev data) to Nexus'){
                    when {
                        allOf {
                            expression {return env.VS_RELEASE_SNAPSHOT_DEV_DATA == 'TRUE'}
                        }
                    }
                    steps {
                        sh 'set -o pipefail; mvn --batch-mode deploy -Pdist-with-development-data 2>&1 | tee $GIT_COMMIT.log'
                    }
                }

                stage('Release to Nexus') {
                    when {
                        anyOf {
                            branch 'hotfix/*'
                            branch 'release/*'
                            branch 'pipeline/*'
                        }
                    }
                    steps {
                        // detect errors in piped commands with "set -o pipefail" (requires bash)
                        sh 'set -o pipefail; mvn --batch-mode deploy -Pdist 2>&1 | tee $GIT_COMMIT.log'
                    }
                }
            }
        }

        stage('SSR Package URL, MD5') {
            steps {
                // only enter block if the build processes have been successful (might not be needed)
                script {
                    if (VS_MVN_BUILD_SUCCESS == 'TRUE' && VS_SSR_BUILD_SUCCESS == 'TRUE') {
                        // Archive the build artifacts, don't search deeper than /target directory
                        // archiveArtifacts artifacts: 'target/*.gz', excludes: 'target/*/*'
                        // Archive a single artifact (just the SSR package)
                        archiveArtifacts artifacts: "${VS_SSR_PACKAGE_PATH}"
                    }
                }
            }
            post {
                success {
                    script {
                        echo "SSR package has been archived successfully. Constructing its URL..."
                        // sample URL of an archived SSR package, for reference
                        // https://jenkinssb.visitscotland.com/job/release.automation/job/release%252F2.0.32/2/artifact/target/vs-ssr-package.tar.gz
                        env.VS_SSR_ARCHIVED_PACKAGE_URL = "${env.JENKINS_URL}job/${env.VS_JOB_NAME_WITH_JOB_IN_PATH}/${env.BUILD_NUMBER}/artifact/${VS_SSR_PACKAGE_PATH}"

                        // Calculate the SSR's MD5, SHA1, SHA256 checksums.
                        // The output is piped to cut to extract just the checksum portion (first field, or "f1")
                        // sha1sum and sha256sum commands can also be utilised in the future
                        env.VS_SSR_ARCHIVED_PACKAGE_MD5 = sh(
                                script: "md5sum ${VS_SSR_PACKAGE_PATH} | cut -d ' ' -f1",
                                returnStdout: true
                        ).trim()
                        echo "env.VS_SSR_ARCHIVED_PACKAGE_URL = ${env.VS_SSR_ARCHIVED_PACKAGE_URL}"
                        echo "env.VS_SSR_ARCHIVED_PACKAGE_MD5 = ${env.VS_SSR_ARCHIVED_PACKAGE_MD5}"
                    }
                }
                failure {
                    script {
                        echo "Failed stage: 'SSR Package URL, MD5'"
                    }
                }
            }
        }

        stage('Release & Email (single-call)') {
            steps {
                // bash execution needs to be aware of the groovy environmental variables
                withEnv([
                    "MAIL_TO_NET=${MAIL_TO_NET}",
                    "CC_DEV_LIST=${CC_DEV_LIST}"
                ]) {
                    sh '''
                    # forcing the deletion of build-number.txt for now, so that the MANIFEST.MF search is triggered
                    bash ci/scripts/release_combined_stages.sh \
                      "pom.xml" \
                      "build-number.txt" \
                      "artifacts" \
                      "${GIT_COMMIT}.log" \
                      "ci/properties/release_env.properties" \
                      "site/webapp/target/site.war" \
                      "META-INF/MANIFEST.MF" \
                      "--mode=all"
                  '''
                }
                // Wrap all Groovy logic in a script block
                script {
                    // Read the results
                    def r = readJSON file: 'artifacts/results.json'

                    // Force JSONArray → Groovy List conversion
                    def recipients = []
                    r.email.recipients.each { recipients << it.toString() }

                    // If the JSON file is formatted as a string instead of an array ("a@x.com, b@y.com")
                    // or a nested object ([{ "email": "a@x.com"}]), we’ll get invalid recipient addresses
                    if (!(r.email.recipients instanceof List)) {
                        error "Expected r.email.recipients to be a JSON array, got ${r.email.recipients.getClass()}"
                    }

                    emailext(
                            subject: r.email.subject,
                            body: readFile(r.email.htmlFile),
                            to: recipients.join(', '), // can be used because of JSONArray → Groovy List conversion
                            mimeType: 'text/html'
                    )
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'artifacts/**, ci/properties/release_env.properties', onlyIfSuccessful: false
                }
            }
        }

//        stage('Release Package URL, MD5 (ext)') {
//            steps {
//                sh '''
//                  # args: LOG_FILE (default: ${GIT_COMMIT}.log), OUT_PROPS
//                  ci/scripts/release_url_md5.sh "${GIT_COMMIT}.log" "ci/properties/release_env.properties"
//                '''
//
//                // Read outputs back in
//                script {
//                    def props = readProperties file: 'ci/properties/release_env.properties'
//                    VS_RELEASE_PACKAGE_NEXUS_URL        = props.VS_RELEASE_PACKAGE_NEXUS_URL ?: ''
//                    VS_RELEASE_PACKAGE_WORKSPACE_MD5    = props.VS_RELEASE_PACKAGE_WORKSPACE_MD5 ?: ''
//                    VS_RELEASE_CANDIDATE_NEXUS_FILENAME = props.VS_RELEASE_CANDIDATE_NEXUS_FILENAME ?: ''
//                    VS_PIPELINE_OUTCOME_EMAIL           = props.VS_PIPELINE_OUTCOME_EMAIL ?: ''
//
//                    echo "URL: ${VS_RELEASE_PACKAGE_NEXUS_URL}"
//                    echo "MD5: ${VS_RELEASE_PACKAGE_WORKSPACE_MD5}"
//                    echo "Filename: ${VS_RELEASE_CANDIDATE_NEXUS_FILENAME}"
//                    echo "Outcome: ${VS_PIPELINE_OUTCOME_EMAIL}"
//                }
//            }
//            post {
//                success { echo 'Stage "Release Package URL, MD5 (ext)", successfully executed' }
//                failure { echo 'Stage "Release Package URL, MD5 (ext)", failed' }
//                always {
//                    archiveArtifacts artifacts: 'ci/properties/release_env.properties', onlyIfSuccessful: false
//                }
//            }
//        }
//
//        stage('Release Package Build-Number (ext)') {
//            steps {
//                sh '''
//                  # args: path to build-number txt, OUT_PROPS
//                  ci/scripts/release_build_number.sh "build-number.txt" "ci/properties/release_env.properties"
//                '''
//                script {
//                    def props = readProperties file: 'ci/properties/release_env.properties'
//                    VS_SITE_WAR_BUILD_NUMBER = props.VS_SITE_WAR_BUILD_NUMBER ?: ''
//                    echo "site .war Build-Number: ${VS_SITE_WAR_BUILD_NUMBER}"
//                }
//            }
//            post {
//                success { echo 'Stage "Release Package Build-Number (ext)", successfully executed' }
//                failure { echo 'Stage "Release Package Build-Number (ext)" failed' }
//                always {
//                    archiveArtifacts artifacts: 'ci/properties/release_env.properties', onlyIfSuccessful: false
//                }
//            }
//        }
//
//        stage('Compose Email (ext)') {
//            steps {
//                // call the external email composition script, but it needs to be aware of the groovy context for SSR
//                withEnv([
//                    "VS_SSR_ARCHIVED_PACKAGE_URL=${VS_SSR_ARCHIVED_PACKAGE_URL}",
//                    "VS_SSR_ARCHIVED_PACKAGE_MD5=${VS_SSR_ARCHIVED_PACKAGE_MD5}"
//                ]) {
//                    sh '''
//                      # pom.xml + PROPS path (props must already exist)
//                      bash ci/scripts/release_compose_email.sh "pom.xml" "ci/properties/release_env.properties"
//                    '''
//                }
//                script {
//                    def props = readProperties file: 'ci/properties/release_env.properties'
//                    VS_EMAIL_SUBJECT   = props.VS_EMAIL_SUBJECT ?: ''
//                    VS_EMAIL_HTML_FILE = props.VS_EMAIL_HTML_FILE ?: ''
//
//                    def body = readFile(VS_EMAIL_HTML_FILE)
//
//                    // calling emailext() to send out the email
//                    emailext(
//                            subject: VS_EMAIL_SUBJECT,
//                            body: body,
//                            to: "${MAIL_TO_NET}, ${VS_COMMIT_AUTHOR}, ${CC_DEV_LIST}",
//                            mimeType: 'text/html'
//                    )
//                }
//            }
//            post {
//                success { echo 'Stage "Compose Email (ext)", successfully executed' }
//                failure { echo 'Stage "Compose Email (ext)" failed' }
//                always {
//                    archiveArtifacts artifacts: 'ci/properties/release_env.properties, ci/properties/email.html', onlyIfSuccessful: false
//                }
//            }
//        }
    }

    post{
        success{
            script{
                sh 'sh ./ci/infrastructure/scripts/infrastructure.sh displayreport'
            }
        }
        aborted{
            script{
                try{
                    sh ' '
                }catch(err){
                    sh 'echo "an error occurred in abort script"'
                }
            }
        }
    } //end post
} //end pipeline

// function to read in a properties file (see https://medium.com/@dhamodharakkannan/jenkins-loading-variables-from-a-file-for-different-environments-d442a2a48bce)
// may not be required if simple "load" command works
def readEnvironmentVariables(path){
    def properties = readProperties file: path
    keys= properties.keySet()
    for(key in keys) {
        value = properties["${key}"]
        env."${key}" = "${value}"
    }
}