# This is a template of the properties set on the cloud environments.
# Please refer to the following Confluence Page for more information about how to request new deployments.
# https://xmdocumentation.bloomreach.com/bloomreach-cloud/reference-documentation/set-environment-configuration-properties.html

#Dummy variable to validate Java System Properties are available
vendor=VisitScotland
#Youtube API
youtube.api.key=[]
#VS DMS Products API 
vs.dms.api.key=[]
